<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baseclass.Contrib.SpecFlow.Selenium.NUnit" Version="1.3.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.52" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.52" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.52" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.52" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.52" />
  </ItemGroup>

</Project>
